DROP TABLE PERSON_NAME;
DROP TABLE PERSON_ADDRESS;
CREATE TABLE PERSON_NAME( ID BIGINT,
		     NAME STRING
			)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
COLLECTION ITEMS TERMINATED BY ':'
MAP KEYS TERMINATED BY '='
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;


CREATE TABLE PERSON_ADDRESS( ID BIGINT,
		     ADDRESS STRUCT<STREET1:STRING,CITY:STRING>,
		     PHONE ARRAY<STRING>,
		     BANKS_BALANCE MAP<STRING,STRING>)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
COLLECTION ITEMS TERMINATED BY ':'
MAP KEYS TERMINATED BY '='
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH './data1.csv' INTO TABLE PERSON_NAME;
LOAD DATA LOCAL INPATH './data2.csv' INTO TABLE PERSON_ADDRESS;

